<div class="d-flex justify-content-center align-items-center min-vh-100">
  <div class="card p-4 shadow rounded-4" style="max-width: 400px; width: 100%; background-color: rgba(255, 255, 255, 0.95);">
    <h2 class="text-center mb-4 text-success fw-bold">Register</h2>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="mb-3">
  <label for="email" class="form-label fw-semibold">Email</label>
  <input
    id="email"
    type="email"
    formControlName="email"
    class="form-control rounded-3"
    [ngClass]="{
      'is-invalid': registerForm.get('email')?.invalid && registerForm.get('email')?.touched
    }"
    required
  />
  
  <div *ngIf="registerForm.get('email')?.touched && registerForm.get('email')?.errors">
    <div class="invalid-feedback" *ngIf="registerForm.get('email')?.errors?.['required']">
      Email is required.
    </div>
    <div class="invalid-feedback" *ngIf="registerForm.get('email')?.errors?.['email']">
      Enter a valid email address.
    </div>
  </div>
</div>


      <div class="mb-3">
        <label for="password" class="form-label fw-semibold">Password</label>
        <input
          id="password"
          type="password"
          formControlName="password"
          class="form-control rounded-3"
          required
        />
      </div>

      <div class="mb-3">
        <label for="role" class="form-label fw-semibold">Role</label>
        <select id="role" class="form-select rounded-3" formControlName="role">
          <option value="USER">User</option>
        </select>
      </div>

      <button type="submit" class="btn btn-success w-100 rounded-3 fw-bold shadow-sm">
        Register
      </button>

      <p class="text-center mt-3 mb-0">
        Already registered? 
        <a routerLink="/login" class="text-decoration-none text-success fw-semibold">Login here</a>
      </p>
    </form>
  </div>
</div>
