<div class="container mt-5">
  <h2>Add Book</h2>
  <form [formGroup]="bookForm" (ngSubmit)="onSubmit()">
    <div class="form-group mb-3">
      <label>ISBN</label>
      <input formControlName="isbn" class="form-control" type="number" />
    </div>

    <div class="form-group mb-3">
      <label>Title</label>
      <input formControlName="title" class="form-control" type="text" />
    </div>

    <div class="form-group mb-3">
      <label>Author</label>
      <input formControlName="author" class="form-control" type="text" />
    </div>

    <div class="form-group mb-3">
      <label>Publication Year</label>
      <input formControlName="publicationYear" class="form-control" type="number" />
    </div>

    <button class="btn btn-success" type="submit" [disabled]="bookForm.invalid">Add Book</button>
  </form>
</div>
