<div class="d-flex justify-content-center align-items-center min-vh-100"
     style="background: url('https://getwallpapers.com/wallpaper/full/a/4/e/165947.jpg') no-repeat center center fixed; background-size: cover;">
  
  <div class="card p-4 shadow rounded-4"
       style="width: 100%; max-width: 400px; background-color: rgba(255, 255, 255, 0.95);">
    <h2 class="text-center mb-4 text-primary fw-bold">Login</h2>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label for="email" class="form-label fw-semibold">Email</label>
        <input
          id="email"
          type="email"
          formControlName="email"
          class="form-control rounded-3"
          required
        />
      </div>

      <div class="mb-3">
        <label for="password" class="form-label fw-semibold">Password</label>
        <input
          id="password"
          type="password"
          formControlName="password"
          class="form-control rounded-3"
          required
        />
      </div>

      <button type="submit" class="btn btn-primary w-100 rounded-3 fw-bold shadow-sm">
        Login
      </button>

      <p class="text-center mt-3 mb-0">
        Don't have an account?
        <a routerLink="/register" class="text-decoration-none text-primary fw-semibold">Register here</a>
      </p>
    </form>
  </div>
</div>
